# DoctorAndMedFacilitySearch

./: .gitignore  DoctorAndMedFacilitySearch.sln  README.md
Application/: Application.csproj  Program.cs  appsettings.json  libman.json
Application/Components/Search/: Search.razor  SearchViewComponent.cs
Application/Hubs/: ReviewHub.cs
Application/Pages/: Care.cshtml  Care.cshtml.cs  Index.cshtml  Index.cshtml.cs
Application/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Application/Pages/Appointment/: Booking.cshtml  Booking.cshtml.cs  Change.cshtml  Change.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Process.cshtml  Process.cshtml.cs
Application/Pages/DetailCare/: Doctor.cshtml  Doctor.cshtml.cs  MedicalFacilities.cshtml  MedicalFacilities.cshtml.cs
Application/Pages/Doctor/: Index.cshtml  Index.cshtml.cs  SharedMedicalHistories.cshtml  SharedMedicalHistories.cshtml.cs
Application/Pages/DoctorWork/: Index.cshtml  Index.cshtml.cs
Application/Pages/HealthArticles/: Details.cshtml  Details.cshtml.cs  HealthInfo.cshtml  HealthInfo.cshtml.cs
Application/Pages/Schedules/: Add.cshtml  Add.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs
Application/Pages/Shared/: _Layout.cshtml  _LayoutAlternative.cshtml  _LayoutAlternative.cshtml.cs
Application/Pages/User/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  GoogleCallback.cshtml  GoogleCallback.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
Application/Properties/: launchSettings.json
Application/wwwroot/css/: profile.css  style.css
Application/wwwroot/dashboard/assets/css/: kaiadmin.css
Application/wwwroot/js/: search.js
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Logics/: CommonLogic.cs  SendMailLogic.cs
BusinessLogic/Logics/MomoLogics/: IMomoService.cs  MomoResponse.cs  MomoService.cs
BusinessLogic/Mappings/: AutoMapping.cs
BusinessLogic/Services/: AdminService.cs  AppointmentService.cs  BaseService.cs  DoctorAppointmentsService.cs  DoctorProfileService.cs  HealthInfoService.cs  IAdminService.cs  IAppointmentService.cs  IBaseService.cs  IDoctorAppointmentsService.cs  IDoctorProfileService.cs  IHealthInfoService.cs  IMedicalFacilityService.cs  IMedicalHistoryService.cs  IPatientProfileService.cs  IReviewService.cs  IRoleService.cs  IScheduleService.cs  IUserService.cs  MedicalFacilityService.cs  MedicalHistoryService.cs  PatientProfileService.cs  ReviewService.cs  RoleService.cs  ScheduleService.cs  UserService.cs
BusinessLogic/Services/Appointment/: AppointmentService.cs  IAppointmentService.cs
BusinessLogic/Utils/: ConstantEnum.cs  SystemConfig.cs
BusinessLogic/ViewModels/: AppointmentCreationModel.cs  AppointmentViewModel.cs  DoctorProfilesViewModel.cs  DoctorScheduleViewModel.cs  DoctorViewModel.cs  DoctorsWithoutFacilityViewModel.cs  LoginViewModel.cs  MedicalFacilitiesViewModel.cs  MedicalFacilityViewModel.cs  MedicalFileViewModel.cs  MedicalHistoryViewModel.cs  PatientProfileViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  ScheduleModel.cs  ScheduleSlotViewModel.cs  ScheduleViewModel.cs  SharedMedicalHistoryViewModel.cs  SlotModel.cs  UserViewModel.cs
DataAccessObject/: DataAccessObject.csproj
DataAccessObject/Migrations/: 20250331220703_a.Designer.cs  20250331220703_a.cs  DoctorAndMedFacilitySearchContextModelSnapshot.cs
DataAccessObject/Models/: Appointment.cs  DoctorAndMedFacilitySearchContext.cs  DoctorProfile.cs  DoctorSchedule.cs  EmailTemplate.cs  HealthArticle.cs  MedicalFacility.cs  MedicalFile.cs  MedicalHistory.cs  MedicalHistoryShare.cs  PatientProfile.cs  Review.cs  Role.cs  Schedule.cs  ScheduleSlot.cs  Slot.cs  SystemConfig.cs  User.cs  VwAppointment.cs  VwDoctorAppointment.cs  VwDoctorProfile.cs  VwDoctorSchedule.cs  VwDoctorsWithoutFacility.cs  VwEmailTemplate.cs  VwFacilityReviewsDetail.cs  VwMedicalFacility.cs  VwPatientProfile.cs  VwReview.cs  VwRole.cs  VwSystemConfig.cs  VwUser.cs
DataAccessObject/Models/Helper/: AppDbContext.cs
DataAccessObject/Repositories/: AdminRepository.cs  AppointmentRepository.cs  BaseRepository.cs  IAdminRepository.cs  IAppointmentRepository.cs  IBaseRepository.cs  IScheduleRepository.cs  ScheduleRepository.cs
